# opositaweb

./: pom.xml
src/main/java/com/opositaweb/: Application.java
src/main/java/com/opositaweb/config/: CustomLogoutHandler.java  MailSenderConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/opositaweb/config/enums/: OpositaWebApiEndpoints.java
src/main/java/com/opositaweb/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/opositaweb/config/properties/: JwtProperties.java  MailProperties.java  OpositaWebProperties.java  OpositaWebSecurityProperties.java  StaticResourceConfig.java  UploadProperties.java
src/main/java/com/opositaweb/controller/: AboutController.java  AuthController.java  CustomerController.java  PaymentController.java  PaymentPlanController.java  PdfController.java  QuestionController.java  TestController.java
src/main/java/com/opositaweb/controller/mapper/: CustomerRequestToCustomerMapper.java  CustomerToCustomerResponseMapper.java  LoginRequestToCustomeMapper.java  PaymentPlanRequestToPaymentPlanMapper.java  PaymentPlanToPaymentPlanResponseMapper.java  PaymentRequestToPaymentMapper.java  PaymentToPaymentResponseMapper.java  PdfRequestToPdfMapper.java  PdfToPdfResponseMapper.java  QuestionRequestToQuestionMapper.java  QuestionToQuestionResponseMapper.java  TestRequestToTestMapper.java  TestToTestResposeMapper.java
src/main/java/com/opositaweb/exception/: AppErrorCode.java  BusinessException.java
src/main/java/com/opositaweb/filter/: JwtAuthenticationFilter.java
src/main/java/com/opositaweb/repository/entities/: Customer.java  Payment.java  PaymentDetails.java  PaymentPlan.java  Pdf.java  Question.java  ScoreCalculator.java  Test.java  Token.java
src/main/java/com/opositaweb/repository/enums/: AnswerPoints.java  Option.java  PaymentType.java  Rol.java  Theme.java
src/main/java/com/opositaweb/repository/jpa/: PaymentPlanRepository.java  PaymentRepository.java  PdfUrlRepository.java  QuestionRepository.java  TestRepository.java  TokenJpaRepository.java  UserRepository.java
src/main/java/com/opositaweb/service/about/: AboutService.java  EmailResponseFactory.java
src/main/java/com/opositaweb/service/auth/: AuthenticationService.java  CustomerTokenService.java  PasswordRecoveryService.java  UserDetailsServiceImpl.java
src/main/java/com/opositaweb/service/auth/impl/: PasswordRecoveryServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/opositaweb/service/auth/util/: JwtService.java
src/main/java/com/opositaweb/service/payment/: PaymentService.java
src/main/java/com/opositaweb/service/payment/impl/: PaymentServiceImpl.java
src/main/java/com/opositaweb/service/paymentplan/: PaymentPlanService.java
src/main/java/com/opositaweb/service/paymentplan/impl/: PaymentPlanServiceImpl.java
src/main/java/com/opositaweb/service/pdf/: PdfUrlService.java
src/main/java/com/opositaweb/service/pdf/impl/: PdfUrlServiceImpl.java
src/main/java/com/opositaweb/service/question/: QuestionService.java
src/main/java/com/opositaweb/service/question/impl/: QuestionServiceImpl.java
src/main/java/com/opositaweb/service/test/: TestService.java
src/main/java/com/opositaweb/service/test/impl/: TestServiceImpl.java
src/main/java/com/opositaweb/service/user/: CustomerService.java
src/main/java/com/opositaweb/service/user/factory/: CustomerRequestFactory.java
src/main/java/com/opositaweb/service/user/impl/: CustomerServiceImpl.java
src/main/java/com/opositaweb/util/: JwtService.java  MailSenderService.java  PdfService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: swagger.yml
src/test/java/com/opositaweb/: ApplicationTests.java
